# Credenciales de la Base de Datos
# --- Credenciales individuales (opcional, pero las dejamos por si acaso) ---
DB_USER=postgres
DB_PASSWORD=angel01
DB_HOST=localhost
DB_NAME=asesorias_db

# --- LA LÍNEA MÁGICA (Esta es la que usa Flask-SQLAlchemy) ---
DATABASE_URL=postgresql://postgres:angel01@localhost:5432/asesorias_db

# --- Seguridad ---
SECRET_KEY=clave_secreta_desarrollo_123
JWT_SECRET_KEY=jwt_secreto_desarrollo_456

# --- Frontend ---
FRONT_PUBLIC_URL=http://localhost:3000